.advantage-container{
    padding-top: 20em;
    padding-left: 5em;
    padding-right: 5em;
    //border: 2px solid red;

    .flex-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        //border: 1px solid green;
        .flex-item{
            //border: 1px solid blue;
            width: 33%;
            padding: 1em 0em;
            .flex-img{
                margin-bottom: 20px;
            }
            .flex-title{
                margin: 10px 0px;
                font-family: $Serif;
                font-weight: 400;
            }
            .flex-paragraph{
                font-family: $Karla;
                color: $DarkGrayishViolet;
            }
        }
    }
}

.more-info-container{
    background: url('../images/bg-pattern-how-we-work-desktop.svg');
    background-repeat: no-repeat;
    background-position: top right;
    margin: 5em;
    padding:4em;
    background-color: $DarkViolet;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .text{
        font-size: 2.5em;
        color: $VeryLightGray;
        font-family: $Serif;
        font-weight: 400;
    }
    .how-we-work-img{
        position:fixed;
    }
}

@media only screen and (max-width: 759px) {
    .advantage-container{
        padding-top: 10em;
        text-align: center;
        .flex-container{
            flex-direction: column;
            .flex-item{
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 824px) {
    .more-info-container{
        text-align: center;
        background: url('../images/bg-pattern-how-we-work-mobile.svg'), $DarkViolet;
        background-repeat: no-repeat;
        background-position: top right;
        flex-direction: column;
    }
}